<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Goldman-Sacks: Login</title>
	<style>
    	body {
        	font-family: Arial, sans-serif;
        	margin: 0;
        	padding: 0;
        	background-color: #f4f4f4;
    	}
	header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    	.container {
        	max-width: 400px;
        	margin: auto;
        	padding: 20px;
        	text-align: center;
        	background-color: #fff;
        	border-radius: 5px;
        	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        	margin-top: 100px;
    	}
    	.login-form {
        	border-radius: 5px;
        	background-color: #f9f9f9;
        	padding: 20px;
    	}
    	.login-form input[type="text"],
    	.login-form input[type="password"] {
        	width: 100%;
        	padding: 10px;
        	margin-bottom: 10px;
        	border: 1px solid #ccc;
        	border-radius: 5px;
        	box-sizing: border-box;
    	}
    	.login-form input[type="submit"] {
        	background-color: #333;
        	color: #fff;
        	border: none;
        	padding: 10px;
        	cursor: pointer;
        	border-radius: 5px;
        	width: 100%;
    	}
	section {
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


	</style>
</head>
<body>
	<header>
		<h1>Goldman-Sacks</h1>
	</header>
	<nav>
        	<a href="index.html">Home</a>
        	<a href="about_us.html">About Us</a>
        	<a href="login.html.html">Services</a>
        	<a href="directors.html">Directors</a>
    	</nav>
	<div class="container">    	
		<h2>Please Login to Access Services</h2>
    	<div class="login-form">
        	<form>
            	<input type="text" name="username" placeholder="Username"><br>
            	<input type="password" name="password" placeholder="Password"><br>
            	<input type="submit" value="Login">
        	</form>
    	</div>
	</div>
	<footer>
		<p>&copy; 2024 Goldman-Sacks. All rights reserved.</p>
</body>
</html>
